# LE certs generated with:
# certbot certonly --webroot -w /srv/mastodon/vulpine.club/public/ -d vulpine.club -d assets.vulpine.club -d www.vulpine.club
#
# LE certs renewal check (/etc/cron.daily/certbot):
# /usr/bin/certbot renew --renew-hook "/usr/sbin/service nginx reload"

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# this file defines $badactor.
include /etc/nginx/bad-actors.conf;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name direct.vulpine.club;

  include /etc/nginx/ssl-include.conf;

  ssl_certificate     /etc/letsencrypt/live/vulpine.club/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vulpine.club/privkey.pem;

  keepalive_timeout    70;
  sendfile             on;
  client_max_body_size 0;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  root /srv/mastodon/vulpine.club/public;

  # block fedichive.tk https://elekk.xyz/@noelle/102629143383192216
  deny 71.234.189.151;

  if ($badactor) {
	  return 444;
  }

  # precompiled static assets
  location ~ ^/(emoji|packs) {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri @proxy;
  }

  location /sw.js {
    add_header Cache-Control "public, max-age=0";
    try_files $uri @proxy;
  }

  # web UI, client API
  location ~ ^/(sounds|web|api|favicon.ico|manifest.json|android-chrome-192x192.png|headers|avatars|about|auth|$) {
    try_files $uri @proxy;
  }
  
  # proxy requests to mastodon
  location @proxy {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";

    proxy_pass_header Server;

    proxy_pass http://fe_webdirect:3000;
    proxy_buffering on;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_next_upstream_timeout 20;

    proxy_cache CACHE;
    proxy_cache_valid 200 7d;
    proxy_cache_use_stale error timeout updating http_404 http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_cache_revalidate on;

    tcp_nodelay on;

    add_header X-Cache-Status $upstream_cache_status;

    include /etc/nginx/vulpine-headers-include.conf;
  }

  # proxy requests to streaming API
  location /api/v1/streaming {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";

    # block fedichive.tk https://elekk.xyz/@noelle/102629143383192216
    deny 71.234.189.151;

    proxy_pass http://fe_streamingdirect:4000;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    tcp_nodelay on;

    limit_conn streamaddr 32;
  }

  location /grafana/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";

    proxy_pass_header Server;

    proxy_pass http://grafana:3000/;
    proxy_buffering on;
    proxy_redirect off;
    proxy_http_version 1.1;
  }


  # error pages...
  error_page 500 501 502 503 504 /500.html;
}

